<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Login & Registration Form || VideoSave .net</title>
 <style> 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
}
 
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;

}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: rgb(25, 133, 255);
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: rgb(255, 172, 19);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: rgb(44, 189, 0);
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: rgb(25, 133, 255);
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark fixed-top" >
        <div class="container-fluid" style="position:sticky;">
          <a class="navbar-brand" href="file:///F:/VIDEO%20SAVE%20%20.%20NET/YOUTUBE%20VIDEO%20DOWLOAD%20-%20VIDEO%20SAVE%20.NET.html"><b> You <mark style = "background-color:red;color:white; border-radius: 9px;">  tube  </mark> </b>
      
      </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar"style="position:sticky;">
            <ul class="navbar-nav"style="position:sticky;">
              <li class="nav-item"style="position:sticky;">
                  <a class="nav-link" href="#"><b style = "color:white;">Home</a></b>
                </li>
              <li class="nav-item"style="position:sticky;">
                <a class="nav-link" href="file:///F:/VidedoSave%20.net/PREMIUM%20PACK.HTML"><b style = "color:white;">Subscription</a></b>
              </li>
              <li class="nav-item"style="position:sticky;">
                <a class="nav-link" href="#"><b style = "color:white;">Login</b></a>
              </li>
              
              <li class="nav-item dropdown" style="position:sticky;">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><b style = "color:white;">Video Save</b></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Youtube</a></li>
                  <li><a class="dropdown-item" href="#">Instagram</a></li>
                  <li><a class="dropdown-item" href="#">Tik Tok</a></li>
                </ul>
              </li>
              </ul>
              <ul class="navbar-nav">
              <li class="nav-item" style="float:right;">
                  <a class="nav-link" href="javascript:alert('You are already in a About Us Page !');"><b style = "color:white;">About Us</a></b>
                </li>  
            </ul>
            
          </div>
        </div>
      </nav><br><br>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header><b style = "color:rgb(255, 151, 67)">Login</b></header>
      <form method = "GET" action="file:///F:/VIDEO%20SAVE%20%20.%20NET/PREMIUM%20REGISTOR%20DISPLAY%20-%20VIDEOSAVE.NET.html">
        <input type="text" placeholder="Enter your email" name="email">
        <input type="password" placeholder="Enter your password" name="password">
        <a href="#"><u>Forgot password?</u></a>
        <a href="file:///F:/VIDEO%20SAVE%20%20.%20NET/PREMIUM%20REGISTOR%20DISPLAY%20-%20VIDEOSAVE.NET.html"><input type="button" class="button" value="Login"></a>
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
         <label for="check"><u>Signup</u></label>
        </span>
      </div>
    </div>
    <div class="registration form">
      <header><b style = "color:rgb(255, 151, 67)">Signup</b></header>
      <form action="#">
        <input type="text" placeholder="Enter your email" name="email">
        <input type="password" placeholder="Create a password">
        <input type="password" placeholder="Confirm your password" name="password">
        <input type="button" class="button" value="Signup">
      </form>
      <div class="signup">
        <span class="signup">Already have an account?
         <label for="check"><u>Login</u></label>
        </span>
      </div>
    </div>
  </div>
</body>
</html>
